# Project-Management-Tool

./: README.md
reactnet-pmtool/: package-lock.json  reactnet-pmtool.sln
reactnet-pmtool/Logs/: managementtool-20241106.json
reactnet-pmtool/ManagementTool.Core.Services/Messaging/: IEmailService.cs
reactnet-pmtool/ManagementTool.Entities/: ManagementTool.Entities.csproj
reactnet-pmtool/ManagementTool.Entities/Identity/: ApplicationUser.cs
reactnet-pmtool/ManagementTool.Entities/Login/: LoginModel.cs
reactnet-pmtool/ManagementTool.Entities/Registration/: RegisterModel.cs
reactnet-pmtool/ManagementTool.Entities/ResetPassword/: ResetPasswordRequestModel.cs  ValidateResetTokenModel.cs
reactnet-pmtool/ManagementTool.Entities/Settings/: AuthSettings.cs  JwtSettings.cs  MailgunSettings.cs
reactnet-pmtool/ManagementTool.Infrastructure/: ManagementTool.Infrastructure.csproj
reactnet-pmtool/ManagementTool.Infrastructure.Persistence/: ManagementTool.Infrastructure.Persistence.csproj
reactnet-pmtool/ManagementTool.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
reactnet-pmtool/ManagementTool.Infrastructure.Persistence/Migrations/: 20241212180851_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
reactnet-pmtool/ManagementTool.Infrastructure/Messaging/: EmailService.cs
reactnet-pmtool/ManagementTool.UI.App/: .env.development  README.md  package-lock.json  package.json
reactnet-pmtool/ManagementTool.UI.App/public/: index.html  manifest.json
reactnet-pmtool/ManagementTool.UI.App/src/: setupProxy.js
reactnet-pmtool/ManagementTool.UI.App/src/components/: NavMenu.js
reactnet-pmtool/ManagementTool.UI.WebApi/: .gitignore  ManagementTool.UI.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
reactnet-pmtool/ManagementTool.UI.WebApi/Controllers/: AccountsController.cs  AuthController.cs  GreetingController.cs
reactnet-pmtool/ManagementTool.UI.WebApi/Logs/: managementtool-20241212.json  managementtool-20241213.json  managementtool-20241215.json  managementtool-20241228.json  managementtool-20241229.json  managementtool-20241230.json  managementtool-20241231.json  managementtool-20250102.json
reactnet-pmtool/ManagementTool.UI.WebApi/Properties/: launchSettings.json
reactnet-pmtool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
